# java-gpt

./: README.md  pom.xml
src/main/java/com/wilsonpedro/gpt/: GptJavaApplication.java
src/main/java/com/wilsonpedro/gpt/controllers/: GptController.java
src/main/java/com/wilsonpedro/gpt/dtos/: PerguntaDTO.java  RespostaDTO.java
src/main/java/com/wilsonpedro/gpt/responses/: ResponseFactory.java
src/main/java/com/wilsonpedro/gpt/utils/: ResponseFactory.java
src/test/java/com/wilsonpedro/gpt/: GptJavaApplicationTests.java
